# myproject

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/nevar/dima/myproject/dao/: AuthUserDao.java  CarDao.java  DataSource.java  HibernateUtil.java  UserDao.java
dao/src/main/java/by/nevar/dima/myproject/dao/converter/: AuthUserConverter.java  CarConverter.java  UserConverter.java
dao/src/main/java/by/nevar/dima/myproject/dao/entity/: AuthUserEntity.java  CarEntity.java  UserEntity.java
dao/src/main/java/by/nevar/dima/myproject/dao/impl/: DefaultAuthUserDao.java  DefaultCarDao.java  DefaultUserDao.java
dao/src/main/java/by/nevar/dima/myproject/dao/jdbc/: MysqlDataBase.java
dao/src/main/resources/: database.properties  ehcache.xml
dao/src/test/java/by/nevar/dima/myproject/dao/converter/: AuthUserConverterTest.java  CarConverterTest.java  UserConverterTest.java
dao/src/test/java/by/nevar/dima/myproject/dao/jdbc/: MysqlDataBaseTest.java
model/: pom.xml
model/src/main/java/by/nevar/dima/myproject/model/: AuthUser.java  Car.java  Role.java  RoleCar.java  RoleUser.java  User.java
service/: pom.xml
service/src/main/java/by/nevar/dima/myproject/service/: CarService.java  SecurityService.java  UserService.java
service/src/main/java/by/nevar/dima/myproject/service/impl/: DefaultCarService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/by/nevar/dima/myproject/service/impl/: DefaultSecureServiceTest.java
service/src/test/java/by/nevar/dima/myproject/servise/impl/: DefaultSecureServiceTest.java
web/: pom.xml
web/src/main/java/by/nevar/dima/myproject/web/: WebUtils.java
web/src/main/java/by/nevar/dima/myproject/web/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java  LocaleFilter.java
web/src/main/java/by/nevar/dima/myproject/web/servlet/: CarsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UsersServlet.java
web/src/main/resources/: log4j2.xml  toDelete.txt  toDelete2.txt  toDelete3.txt
web/src/main/webapp/: header.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
